# User agents for development tools that allow you to thoroughly
# search, scan, test, and scrutinize your website for various development purposes.
# https://www.knthost.com/nginx/blocking-bots-with-nginx

map $http_user_agent $dev_tools {
default 0;
  "~*aiohttp" 1;
  "~AppEngine-Google" 1;
  "~Apache-HttpClient" 1;
  "~Camo Asset Proxy" 1;
  "~Commons-HttpClient" 1;
  "~crawler4j" 1;
  "~curl" 1;
  "~Curl/PHP 5.5.9-1ubuntu4.13" 1;
  "~eContext/1.0" 1;
  "~EmbeddedWB" 1;
  "~fasthttp" 1;
  "~gocrawl" 1;
  "~Go http package" 1;
  "~Go 1.1 package http" 1;
  "~Go-http-client" 1;
  "~gocrawl" 1;
  "~Google-HTTP-Java-Client" 1;
  "~GuzzleHttp" 1;
  "~HeadlessChrome" 1;
  "~HEADMasterSEO" 1;
  "~httpbin.org" 1;
  "~HTTP_Request2" 1;
  "~HttpUrlConnection" 1;
  "~Java" 1;
  "~Jersey" 1;
  "~libwww-perl" 1;
  "~lua-resty-http" 1;
  "~LWP::Simple" 1;
  "~MATLAB R2013a" 1;
  "~Mechanize/2.7.2" 1;
  "~MetaInspector" 1;
  "~MetaURI" 1;
  "~Mojolicious \(Perl\)" 1;
  "~nghttp2" 1;
  "~nutch" 1;
  "~Pcore-HTTP" 1;
  "~PHPCrawl" 1;
  "~PSv3 (SSL Connection)" 1;
  "~PycURL" 1;
  "~python" 1;
  "~Python-urllib" 1;
  "~Ruby" 1;
  "~Scrapy" 1;
  "~scrapy-redis" 1;
  "~*siege" 1;
  "~SiteCrawler" 1;
  "~Symfony BrowserKit" 1;
  "~synapse" 1;    
  "~UniversalFeedParser" 1;    
  "~*wget" 1;
  "~WinHttp" 1;
  "~WWW-Mechanize" 1;
  "~Xenu Link Sleuth" 1;
  "~XML-RPC.NET" 1;
  "~zgrab/0.x" 1;
  "~ZoomSpider" 1;
  }
