# Social spiders bots blocking- disabled for now
# https://www.knthost.com/nginx/blocking-bots-with-nginx

#map $http_user_agent $social_bots {
#default 0;
  #"~facebookexternalhit" 1;
  #"~LinkedInBot" 1;
  #"~Pinterest" 1;
  #"~SkypeUriPreview" 1;
  #"~Twitterbot" 1;
  #"~WhatsApp" 1;
  #}