# Used to disable Nagle's algorithm to improve TCP/IP networks
# and decrease the number of packets by waiting until an acknowledgment
# of previous sent data is received to send the accumulated packets.
tcp_nodelay				        on;



# Allow the server to close connection on non responding client
# in order to free up memory.
reset_timedout_connection on;
